{
  "name": "EgoLinks",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write **/*.astro .",
    "clean": "rimraf dist .astro node_modules"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@iconify-json/fa-brands": "^1.2.0",
    "@iconify-json/mdi": "^1.2.1",
    "@types/micromodal": "^0.3.5",
    "astro": "^5.7.10",
    "astro-icon": "^1.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "rimraf": "^6.0.1",
    "tailwindcss-fluid-type": "^2.0.6"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "micromodal": "^0.4.10",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "tiny-invariant": "^1.3.3"
  }
}
